{
  "_extends": "../base/mcp.json",
  "_metadata": {
    "platform": "win32",
    "description": "Windows优化MCP配置",
    "version": "3.0.0",
    "last_updated": "2026-02-03T14:13:45.389990",
    "optimizations": [
      "PowerShell集成",
      "Windows路径处理",
      "权限适配",
      "性能调优"
    ]
  },
  "mcpServers": {
    "filesystem": {
      "env": {
        "SHELL": "powershell.exe",
        "PATH": "%PATH%",
        "TEMP": "%TEMP%",
        "USERPROFILE": "%USERPROFILE%",
        "FILESYSTEM_MAX_FILE_SIZE": "20MB",
        "FILESYSTEM_WATCH_ENABLED": "true",
        "WIN32_SPECIFIC": "true"
      },
      "win32_optimizations": {
        "use_watcher_api": true,
        "handle_long_paths": true,
        "case_insensitive_paths": true,
        "ntfs_permissions": true
      }
    },
    "memory": {
      "env": {
        "TEMP": "%TEMP%",
        "MEMORY_STORAGE_PATH": "%USERPROFILE%\\.kiro\\memory",
        "MEMORY_MAX_ENTITIES": "15000",
        "MEMORY_PERSISTENCE": "true",
        "WIN32_MEMORY_OPTIMIZATION": "true"
      },
      "win32_optimizations": {
        "use_virtual_memory": true,
        "memory_mapped_files": true,
        "background_processing": true
      }
    }
  },
  "global_settings": {
    "connection_timeout": 60000,
    "max_concurrent_servers": 8,
    "retry_attempts": 3,
    "win32_specific": {
      "use_powershell": true,
      "chocolatey_support": true,
      "path_separator": "\\",
      "case_sensitivity": false,
      "windows_search_integration": true,
      "registry_integration": true
    },
    "performance_tuning": {
      "enable_caching": true,
      "cache_size": "256MB",
      "background_sync": true,
      "lazy_loading": true
    }
  }
}